apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./etcd/
  - ./ingress-controller/
  - configmap.yaml
  - custom-resource-definition.yaml
  - deployment.yaml
  - namespace.yaml
  - service-admin.yaml
  - service-gateway.yaml
