apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager

resources:
  - trust-manager/release.yaml
  - vault-linkerd-issuer/issuer.yaml
  - vault-linkerd-issuer/rbac.yaml
  - namespace.yaml
  - repository.yaml
  - release.yaml
