apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configurations:
  - kustomizeconfig.yaml

resources:
  - custom-resource-definitions/release.yaml
  - smi/namespace.yaml
  - smi/release.yaml
  - smi/repository.yaml
  - viz/namespace.yaml
  - viz/release.yaml
  - namespace.yaml
  - release.yaml
  - repository.yaml
