apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - infrastructure/apisix.yaml
  - infrastructure/cert-manager.yaml
  - infrastructure/linkerd-bootstrap.yaml
  - infrastructure/linkerd.yaml
  - infrastructure/trust-manager.yaml
  - infrastructure/vault.yaml
  - infrastructure/weave-gitops.yaml
