apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - apps/kratos-self-service-ui-node.yaml
  - apps/kratos.yaml
  - apps/oathkeeper.yaml
  - infrastructure/apisix.yaml
  - infrastructure/cert-manager.yaml
  - infrastructure/linkerd-bootstrap.yaml
  - infrastructure/linkerd.yaml
  - infrastructure/ory-bootstrap.yaml
  - infrastructure/trust-manager.yaml
  - infrastructure/vault.yaml
  - infrastructure/weave-gitops.yaml
