apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - autoscale.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - configmap.yaml
  - default.yaml
  - deployment.yaml
  - istiod-injector-configmap.yaml
  - mutatingwebhook.yaml
  - namespace.yaml
  - poddisruptionbudget.yaml
  - reader-clusterrole.yaml
  - reader-clusterrolebinding.yaml
  - reader-serviceaccount.yaml
  - role.yaml
  - rolebinding.yaml
  - service.yaml
  - serviceaccount.yaml
