apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ca-injector
  - trust
  - webhook
  - controller-config.yaml
  - custom-resource-definition.yaml
  - deployment.yaml
  - namespace.yaml
  - rbac.yaml
  - service-account.yaml
  - service.yaml
